<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:gravity="center_vertical"
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#55cccc"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_behavior="shifting"
        app:bb_activeTabColor="#55ffffff"
        app:bb_inActiveTabColor="#55ffffff"
        >

    </com.roughike.bottombar.BottomBar>

</LinearLayout>
